memCatalog/AddMem.xaml

<Window x:Class="memCatalog.AddMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memCatalog"
        mc:Ignorable="d"
        Title="AddMem" Height="230" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="110,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="285" TextChanged="Path_text_changed"/>
        <Button x:Name="BrowseButton" Content="Выбрать файл" HorizontalAlignment="Left" Margin="400,46,0,0" VerticalAlignment="Top" Width="96" Click="BrowseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="SelectCategory" HorizontalAlignment="Left" Margin="76,135,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Selected_Category"/>
        <Button Content="Добавить Мем" HorizontalAlignment="Left" Margin="212,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,-2.703" Height="24" Width="284" Click="AddMem_inCatalog"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Название Мема:" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="NameMem" HorizontalAlignment="Left" Margin="110,21,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="285"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Расположение:" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Выберете файл или вставте URL изображения. Таже выберите категорию из существующей или впишите новую." VerticalAlignment="Top" Width="486"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,137,0,0" TextWrapping="Wrap" Text="или" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="newCategoryStr" HorizontalAlignment="Left" Margin="296,135,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Language="ru-ru" Text="Или "/><Run Text="URL:"/></TextBlock>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="285" TextChanged="URL_text_changed"/>

    </Grid>
</Window>
